.footer {
    background-color: #0C3542;
    &-top {
        background-color: #123D4B;
        &__inner {
            display: flex;
            padding: 24px 0 30px;
        }
        &__content {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            padding-top: 2px;
        }
        .phone-list {
            margin-left: 10px;
        }
    }
    &__info > * {
        display: flex;
    }
    .logo {
        margin-right: 167px;
        margin-top: 3px;
    }

    &-middle {
        &__inner {
            display: flex;
            justify-content: space-between;
            padding: 28px 0 19px;
        }
        &__right {
            width: 417px;
            margin-right: 58px;
        }
    }

    &-menu {
        h3 {
            margin-bottom: 17px;
        }

        li:not(:last-child) {
            margin-bottom: 5px;
        }

        a.active {
            color: #3DC76F;
        }
    }

    &-payments {
        h3 {
            margin-bottom: 7px;
        }
        &__list {
            display: flex;
            align-items: center;
            column-gap: 22px;
        }
    }

    &__text {
        margin-top: 54px;
        line-height: 16.5px;
    }

    &-bottom {
        border-top: 1px solid rgba(160, 174, 183, .3);
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 19px 0 23px;
        }
    }

    @media (max-width: 1199px) {
        .phone-list {
            margin-left: 0;
        }
        &__text {
            margin-top: 30px;
        }
    }

    @media (max-width: 991px) {
        .logo {
            margin-right: auto;
        }
        &-top__content {
            flex-grow: 0;
            gap: 30px;
        }
        &-middle__right {
            margin-right: 0;
        }
    }

    @media (max-width: 767px) {
        &-top {
            &__inner {
                flex-direction: column;
                align-items: center;
                gap: 40px;
                padding: 24px 0;
            }
            &__content {
                width: 100%;
                padding-top: 0;
                flex-wrap: wrap;
                justify-content: center;
                gap: 24px 40px;
            }
        }
        .logo {
            margin: 0;
        }
        &-middle {
            &__inner {
                flex-direction: column;
                gap: 30px;
                padding: 24px 0;
            }
            &__right {
                max-width: 100%;
            }
        }
        &__text {
            margin-top: 25px;
        }
    }

    @media (max-width: 479px) {
        &-bottom__inner {
            flex-direction: column;
            gap: 20px;
        }
    }
}
